# HTML5-JS_REST_CLIENT_Blueprints-2

./: README.md  er.name  pom.xml
src/main/java/edu/eci/arsw/blueprints/controllers/: BlueprintAPIController.java
src/main/java/edu/eci/arsw/blueprints/filters/: BlueprintFilter.java
src/main/java/edu/eci/arsw/blueprints/filters/impl/: RedundancyFiltering.java  SubsamplingFiltering.java
src/main/java/edu/eci/arsw/blueprints/model/: Blueprint.java  Point.java
src/main/java/edu/eci/arsw/blueprints/persistence/: BlueprintNotFoundException.java  BlueprintsPersistence.java
src/main/java/edu/eci/arsw/blueprints/persistence/impl/: InMemoryBlueprintPersistence.java
src/main/java/edu/eci/arsw/blueprints/services/: BlueprintsServices.java
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: apiclient.js  apimock.js  app.js
src/test/java/edu/eci/arsw/blueprints/test/services/: ApplicationServicesTests.java
